# gf_masterwork_practice

masterworkwebshop/: Dockerfile  build.gradle  settings.gradle
masterworkwebshop/src/main/java/com/greenfox/masterworkwebshop/: MasterworkWebshopApplication.java
masterworkwebshop/src/main/java/com/greenfox/masterworkwebshop/baskets/controllers/: BasketController.java
masterworkwebshop/src/main/java/com/greenfox/masterworkwebshop/baskets/repositories/: BasketRepository.java
masterworkwebshop/src/main/java/com/greenfox/masterworkwebshop/baskets/services/: BasketService.java  BasketServiceImpl.java
masterworkwebshop/src/main/java/com/greenfox/masterworkwebshop/exceptions/: GlobalExceptionsHandler.java
masterworkwebshop/src/main/java/com/greenfox/masterworkwebshop/exceptions/responses/: ErrorMessage.java
masterworkwebshop/src/main/java/com/greenfox/masterworkwebshop/exceptions/types/: BasketNotFoundException.java  BlockedUserException.java  NegativeProductAmountException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductInactiveException.java  (+9 more)
masterworkwebshop/src/main/java/com/greenfox/masterworkwebshop/security/: AuthorizationFilter.java  JwtAuthentication.java  SecurityConfiguration.java
masterworkwebshop/src/main/resources/: application.properties
masterworkwebshop/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_and_productcategories_table.sql  V3__crate_baskets_table.sql  V4__create_basket_items_table.sql  V5__create_stock_items_table.sql  V6__create_orders_table.sql  V7__create_order_items_table.sql  V8__create_user_favourite_product.sql
masterworkwebshop/src/test/java/com/greenfox/masterworkwebshop/: MasterworkWebshopApplicationTests.java  TestNoSecurityConfig.java
masterworkwebshop/src/test/resources/: application.properties  data.sql
(+63 files in other folders)
